<!DOCTYPE html>
<html lang="ko">

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=yes">

  <title>E-healthcare</title>
  <link rel="shortcut icon" href="./images/logo.png">
  <link rel="canonical" href="" />
  <link rel="apple-touch-icon-precomposed" href="" sizes="" />
  <meta name="description" content="">
  <meta name="author" content="aiif">

  <script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>

  <link
    href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;500;600;700&family=Noto+Sans+KR:wght@400;500;700&display=swap"
    rel="stylesheet">

  <link rel="stylesheet" href="./css/menu.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;800&display=swap" rel="stylesheet">


</head>

<body>
	<div class ="container">
		<div class ="header">
			<div id = "headlogo"></div>
			<div class = "userinfo">
				<div id = "username"></div>
        <span id = "userId"></span>
				<p>님(일반) |&nbsp;</p>
				<a id = "mypage">마이페이지</a>
        <p>&nbsp;|&nbsp;</p>
        <a href="./login.html" id = "logout" style="color: black;">로그아웃</a>
			</div>
		</div>
	
		<div class = "menu">
			<a href="./medicalField.html"><img src="./images/분선.png"></a>
			<a href=""><img src="./images/의검.png"></a>
			<a href=""><img src="./images/내질찾.png"></a>
			<a href=""><img src="./images/마페.png"></a>
		</div>
	
	
	</div>

  <script>

    
    var $userId = $("#userId");
    if(localStorage.getItem('id')){
     var id =  localStorage.getItem('id');
     $userId.text(id);
    }


  </script>
</body>

</html>