/* 메인 */
#main {
  margin: auto;
  margin-top: 100px;
  border-radius: 20px;
  background-color: rgb(142, 207, 105);
  text-align: center;
  width: 500px;
  height: 800px;
}


/* 채팅 영역 */
#chat {
  height: 90%;
  width: 100%;
  overflow-y: auto;
}


/* 내가 보낸 메시지 */
.me {
  width: 90%;
  margin: auto;
  background-color: rgb(142, 207, 105);
  text-align:right;
  border-radius: 5px;
  margin-top: 20px;
}

/* 상대방이 보낸 메시지 */
.other {
  width: 90%;
  margin: auto;
  background-color: rgb(142, 207, 105);
  text-align:left;
  border-radius: 5px;
  margin-top: 20px;
}